<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!--<script type="text/javascript" src="js/base-loading.js" ></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="#"> 
    <meta name="keywords" content="#">
    <title>神算子</title>
    <link href="css/shensuanzi.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
</head>
<style type="text/css">
	.ce .active{
		border: 0.3em solid #F15A24 !important;
	}
	
</style>
<body>
<div id="viewport">
	
	<!--10-11Top增加优化-->
	<div id="top">
		<div class="shoupan" id="one">
			<div class="up">9-25&nbsp;收盘</div>
			<div class="down">2531.05</div>
		</div>
		<div class="shoupan" id="two">
			<div class="up">9-25&nbsp;收盘</div>
			<div class="down">2531.05</div>
		</div>
		<div class="shoupan" id="thr">
			<div class="up">9-25&nbsp;收盘</div>
			<div class="down">2531.05</div>
		</div>
		<div class="shoupan" id="fou">
			<div class="up">9-25&nbsp;收盘</div>
			<div class="down">2531.05</div>
		</div>
		<div class="shoupan" id="fiv">
			<div class="up">9-25&nbsp;收盘</div>
			<div class="down">2531.05</div>
		</div>
		
	</div>
	<!--结束-->
	
    	<div class="center">
        	<div class="sz">
				<span class="lf">上证指数</span>
				<div id="riqi" class="riqi">07-30</div>
				<span class="rt">收盘指数</span>
			</div>
            <div class="new">
                <div id="new1" class="re">
                    <div class="one"><span class="shang">收盘指数</span> <span class="xia1">6-30</span><span class="xia2">15:00</span></div>
                    <div class="two">
                        <span class="two1">2932.32</span>
                    </div>
                    <div class="three">
                        <span>-0.73</span>
                    </div>
                    <div class="four">
                        <span>+0.02%</span>
                    </div>
                </div>
            </div>
           	<div class="ce">
                <div class="gue">
                    <span class="lf">我猜上证指数</span>
                    <div id="dt" class="dt">07-30</div>
                    <span class="rt">收盘指数为</span>
                </div>
                <div class="cai">
                    <form id="myForm">
                    	<input class="dg" id="dg1" type="text" maxlength="6"  />
                         <div class="hid active" id="hid1"></div>
                        <div class="hid" id="hid2"></div>
                        <div class="hid" id="hid3"></div>
                        <div class="hid" id="hid4"></div>
                        <div class="hid" id="hid5"></div>
                        <div class="hid" id="hid6"></div>
                    </form>
                    <img src="img/point@2x.png" />
                    <div class="sub">提交</div>
                </div>
                <div class="bi">
                    <span class="fon">竞猜一次耗费</span>
                    <span class="r">50</span>
                    <div class="bim"><img src="img/Tb@2x.png" /> </div>
            	</div>
        	</div>
            <div class="foo">
            	<span class="zi">竞猜剩余时间</span>
                <span class="tm">2时22分22秒</span>
            </div>
        </div>
        <div class="footer">
			<span class="foospan"></span>
			<div class="fooimg"><a href="shensuan1.html"><img class="yuce" src="img/forecast02@2x.png" /></a></div>
            <div style="clear:both;"></div>
		</div>
        
        
    </div>
    <div class="tip">
        <div class="succ">
        	<div class="tisuc">
                <div>恭喜你，竞猜成功</div>
                <div>结果在06-30 15:00公布！</div>
            </div>
            <div class="know">我知道了</div>
        </div>
        <!--<div class="over">对不起，今日你已竞猜过！<br>我知道了</div>
        <div class="lack">对不起，竞猜已结束！<br>我知道了</div>
        <div class="succ">对不起，你的T币余额不足！<br>我知道了</div>-->
    </div>
</body>
<script type="text/javascript" src="js/shen1.js"></script>
</html>
